{
  "name": "absensi-kampus",
  "version": "1.0.0",
  "scripts": {
    "local": "vercel dev",             
    "build": "vercel build",           
    "deploy": "vercel --prod",         
    "preview": "vercel --preview"     
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}